{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "storefront/**,data/storefront/**,lib/**,config/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-catalog",
      "schedule": "0 6 * * *"
    }
  ]
}
