{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["storefront/**", "data/storefront/**"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "api/index.js" }],
  "crons": [
    {
      "path": "/api/cron/sync-catalog",
      "schedule": "0 6 * * *"
    }
  ]
}
